{
	"editor.tabSize": 2,
	"editor.foldingStrategy": "indentation",
	"editor.wordWrap": "on",
	"editor.suggestSelection": "first",
	"editor.formatOnSave": true,
	"typescript.suggest.autoImports": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"liveServer.settings.port": 5502
}
